{
  "rewrites": [
    { "source": "/api/shifts/:subpath", "destination": "/api/shifts?subpath=:subpath" },
    { "source": "/api/auth/:subpath", "destination": "/api/auth?subpath=:subpath" },
    { "source": "/api/members/update", "destination": "/api/members?action=update" },
    { "source": "/api/members/archive", "destination": "/api/members?action=archive" },
    { "source": "/api/members/update-admin", "destination": "/api/members?action=update-admin" },
    { "source": "/callback", "destination": "/index.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron-remind",
      "schedule": "0 3 10,25 * *"
    },
    {
      "path": "/api/cron-publish",
      "schedule": "0 15 10,25 * *"
    }
  ]
}
